{
  "display": {
    "FullScreen": false,
    "GraphicsMode": "AtariSmall", //AlternateSmall, AlternateLarge
    "Width": 672,
    "Height": 512
  },

  "logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning"
    },
    "Debug": {
      "Default": "Information"
    }
  }
}